{
  "name": "device_flow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "dotenv": "^8.2.0",
    "got": "^11.8.2",
    "openid-client": "^4.6.0",
    "qrcode-terminal": "^0.12.0"
  }
}
